REACT_APP_WS_GAMES_URL=ws://localhost:8081/game
REACT_APP_WS_PLAYERS_URL=ws://localhost:8082/players
REACT_APP_WS_TASKS_URL=ws://localhost:8083/tasks
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBOtS_ogfDYENnmSpWpmqeCA0Xv6-jyoZg
